<!doctype html>
<html>

<head>
    <title>Join NakedSword.com - Membership</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

    <style>
        .mainoffers {
            margin: 4px 0 0 0;
        }

        .fivespot-fader {
            animation: 12s ease-in-out 0s fivespot-fader infinite;
            background-image: url(https://mailer.nakedcdn.com/2023-rebuild/5spot/ns/5spot_WL_NS_Join-650.jpg);
            background-size: cover;
            margin: 0 0 4px 0;
        }

        .fivespot-fader img {
            visibility: hidden;
        }

        @keyframes fivespot-fader {
            0% {
                background-image: url(https://mailer.nakedcdn.com/2023-rebuild/5spot/sliders/5spotslide1.jpg);
            }

            20% {
                background-image: url(https://mailer.nakedcdn.com/2023-rebuild/5spot/sliders/5spotslide2.jpg);
            }

            40% {
                background-image: url(https://mailer.nakedcdn.com/2023-rebuild/5spot/sliders/5spotslide3.jpg);
            }

            60% {
                background-image: url(https://mailer.nakedcdn.com/2023-rebuild/5spot/sliders/5spotslide4.jpg);
            }

            80% {
                background-image: url(https://mailer.nakedcdn.com/2023-rebuild/5spot/sliders/5spotslide5.jpg);
            }

            100% {
                background-image: url(https://mailer.nakedcdn.com/2023-rebuild/5spot/sliders/5spotslide1.jpg);
            }
        }
    </style>

</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">




    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <TR>
            <TD align="center">
                <!-- main wrapper -->
                <table border="0" cellpadding="0" cellspacing="0" width="650">
                    <TR>
                        <TD align="center" width="100%">
                            <font face=" 'Helvetica Neue', Helvetica, Arial, sans-serif" size="1"><A
                                    href="http://mailer.nakedcdn.com/2023-rebuild/2023-base-email.html" target="_blank"
                                    style="text-decoration: none;">
                                    <font color="#000000" size="1" style="text-decoration: none;">OVER 20,
                                        000 SCENES ! SEE WHAT YOU HAVE BEEN MISSING !<BR>Can't read this email? Click
                                        here to view in
                                        a web browser.</font>
                                </A></font>
                        </TD>
                    </TR>
                    <TR>
                        <TD><!-- main outer -->
                            <table border="0" cellpadding="0" cellspacing="0" width="650">
                                <TR>
                                    <TD><A href="http://join.nakedsword.com/track/MTA1NDExLjMzLjEuMi4xODMuMC4wLjAuMA"
                                            target="_blank"><img
                                                src="https://mailer.nakedcdn.com/2023-rebuild/tmpl/NSV_top_logo.jpg"
                                                border="0"></A></TD>
                                </TR>
                                <TR>
                                    <TD>
                                        <div class="fivespot-fader"><img
                                                src="https://mailer.nakedcdn.com/2023-rebuild/5spot/ns/5spot_WL_NS_Join-650.jpg" />
                                        </div>
                                    </TD>
                                </TR>
                                <TR>
                                    <TD>
                                        <A class="mainofferbanner"
                                            href="http://join.nakedsword.com/track/MTA1NDExLjMzLjEuMi4xODMuMC4wLjAuMA"
                                            target="_blank"><img
                                                src="https://mailer.nakedcdn.com/2023-rebuild/5spot/ns/5spot_WL_NS_Join-650.jpg"
                                                border="0"></A>
                                    </TD>
                                </TR>


                                <TR>
                                    <TD><A class="mainoffers"
                                            href="http://join.nakedsword.com/track/MTA1NDExLjMzLjEuMi4xODMuMC4wLjAuMA"
                                            target="_blank"><img
                                                src="https://mailer.nakedcdn.com/2023-rebuild/offers/99year/2023/WL_image_99YEAR_DATE_650x1074_2.jpg"
                                                border="0"></A>
                                    </TD>
                                </TR>
                                <TR>
                                    <TD><A href="http://join.nakedsword.com/track/MTA1NDExLjMzLjEuMi4xODMuMC4wLjAuMA"
                                            target="_blank"><img
                                                src="https://mailer.nakedcdn.com/2023-rebuild/tmpl/NSV_btm.jpg"
                                                border="0"></A></TD>
                                </TR>
                            </table><!-- end main outer -->
                        </TD>
                    </TR>
                    <tr>
                        <td align="left">
                            <p>
                                <font color="#000" face="Arial Black, Arial, Gadget, Helvetica, sans-serif" size="1">You
                                    have received this email because you requested to receive email updates from
                                    NakedSword.com or affiliated companies be sent to
                                    %%EMAIL_ADDRESS%%.<br /><br />&copy;
                                    2017 NakedSword, LLC. All Rights Reserved. 18 U.S.C. &sect;
                                    2257 Compliant.<br />2176 Shattuck Ave,
                                    Berkeley,
                                    CA 94704<br /><br><b>%%PLUGIN_UNSUBSCRIBE: 1109768-Unsubscribe%%</br></br><b>Please
                                            add newsletter@nakedsword.com to your safe sender list to ensure our emails
                                            are delivered to your inbox. </font>
                            </p>
                        </td>
                    </tr></b>
                    <font face="Helvetica" size="2"></font>
            </td>
        </tr>
        </p>
</body>

</html>
</td>
</tr>
</table><br><br></body>

</html>