<html>

<head>
    <style>
        .wrapper {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }

        .page {
            width: 100%;

        }

        .sh-band {
            border: 1px solid blue;
            padding: 0;

        }

        .sh-band-resizer-3-2 {
            width: 100%;
            padding-top: 44.85%;
            position: relative;

        }


        .sh-band-resizer-4-3 {
            width: 100%;
            padding-top: 48.35%;
            position: relative;

        }


        .sh-band-resizer-16-9 {
            width: 100%;
            padding-top: 39.55%;
            position: relative;

        }




        .sh-element div {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .sh-element .video {
            position: absolute;
            top: 0;
            left: auto;
            bottom: 0;
            right: 0;
        }

        .sh-element img {
            width: auto;
            height: 100%;
        }
    </style>
</head>

<body>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
    <h2>3:2 (image) - video 16:9</h2>
    <div class="wrapper">
        <div class="page">
            <div class="sh-band" style="">
                <div class="sh-band-resizer-3-2">
                    <div class="sh-element">

                        <div><img src="https://pic.aebn.net/Stream/Movie/BoxCovers/a291612_xlb.jpg"></div>
                        <div class="video"><img
                                src="https://d2zs6a01xve02k.cloudfront.net/Images/Promo%20Shot/eb3747c5bab4687d9df72dee1eb0862c_xm.webp">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br><br>
    <h2>4:3 (image) - video 4:3</h2>
    <div class="wrapper">
        <div class="page">
            <div class="sh-band" style="">
                <div class="sh-band-resizer-4-3">
                    <div class="sh-element">

                        <div><img src="https://pic.aebn.net/Stream/Movie/BoxCovers/a161299_xlb.jpg"></div>
                        <div class="video"><img src="https://pic.aebn.net/dis/t/161299/161299_00000093.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br><br>



    <h2>16:9 (image) - video 16:9</h2>
    <div class="wrapper">
        <div class="page">
            <div class="sh-band" style="">
                <div class="sh-band-resizer-16-9">
                    <div class="sh-element">

                        <div><img src="https://pic.aebn.net/Stream/Movie/BoxCovers/a290648_xlf.jpg" /></div>
                        <div class="video"><img src="https://pic.aebn.net/dis/t/290648/290648_00000057.jpg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <br><br>&nbsp;<br><br>

    Our image is actually much "bigger" then the standard aebn versions (640x360) - eventhough they are both 16:9 our
    2000px image muscles its' way in there differently<br>
    <div class="wrapper">
        <div class="page">
            <div class="sh-band" style="">
                <div class="sh-band-resizer-16-9">
                    <div class="sh-element">

                        <div><img src="https://pic.aebn.net/Stream/Movie/BoxCovers/a291080_xlb.jpg" /></div>
                        <div class="video"><img
                                src="https://d2zs6a01xve02k.cloudfront.net/Images/Promo%20Shot/c572d194d3eedbf5ac0fc921b02d7c15_xm.webp" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <br><br>&nbsp;<br><br>





</body>

</html>