<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Sorry to see you go!</title>
    {literal}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@400;700;900&display=swap"
        rel="stylesheet">
    {/literal}

    {literal}
    <!--[if mso]>
  <style type=”text/css”>
    .fallback-font {
      font-family: Arial, sans-serif;
    }
  </style>
<![endif]-->
    {/literal}


</head>

<body bgcolor="#f6f6f6">
    <!-- outer table -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f6f6f6">
        <TR>
            <TD width="100%" align="center">

                <!-- inner wrapper -->
                <table border="0" cellpadding="0" cellspacing="0" width="650">
                    <TR>
                        <TD colspan="3" bgcolor="#ffffff" style="background: #ffffff;">
                            <a href="https://trailertrashboys.com" target="_blank"><img alt="Logo" width="640"
                                    height="129"
                                    src="https://spotlight.nakedcdn.com/trailertrashboys/trailer-trash-boys-site-logo.png"
                                    class="logo"></a>
                        </td>
                    </tr>
                    <TR>
                        <TD colspan="3" bgcolor="#ffffff" style="background: #ffffff;">
                            <a href="https://trailertrashboys.com/" target="_blank"><img
                                    src="https://spotlight.nakedcdn.com/trailertrashboys/cancelled-ttb.jpg"
                                    alt="Sorry to see you go!" border="0" width="100%" height="auto"
                                    title="Sorry to see you go!" /></a>
                        </td>
                    </tr>
                    <!-- ** top -->

                    <TR>
                        <TD colspan="3" bgcolor="#efefef"><img src="https://spotlight.nakedcdn.com/spacer.gif"
                                height="20" width="10" border="0" /></TD>
                    </TR>
                    <TR>
                        <TD bgcolor="#efefef"><img src="https://spotlight.nakedcdn.com/spacer.gif" height="10"
                                width="20" border="0" /></TD>
                        <TD valign="top" align="left" bgcolor="#efefef">

                            <div class="fallback-font"
                                style="font-family: 'Saira Condensed','Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.33; background:#efefef; color:#000000;">
                                Hello {$member.firstname},<BR /><BR />

                                We are sorry to say your membership is ending!<BR /><BR />

                                There may have been problem with the credit card we have on file.
                                Please contact us to update your information:<br>
                                By phone: 888.207.4534<br>By email: <a href="mailto:support@adultpaysitesupport.com"
                                    style="text-decoration: none;">
                                    <font color="#000000">support@adultpaysitesupport.com </font>
                                </a><br>Online: <a href="https://www.trailertrashboys.com/help" target="_blank"
                                    style="text-decoration: none;">
                                    <font color="#000000" style="text-decoration: none;">Help Page</font>
                                </a><BR /><BR />



                                To reactivate your membership go to
                                <a href="https://trailertrashboys.com" target="_blank" style="text-decoration: none;">
                                    <font color="#000000" style="text-decoration: none;">TrailerTrashBoys.com</font>
                                </a>.<BR /><BR />

                                If you don't do anything your membership will expire on{if $member.expires}
                                {$member.expires|date_format:"%m-%d-%Y"} {else}
                                {$member.nats_expires|date_format:"%m-%d-%Y"}{/if}.<BR /><BR />

                                Thanks for being a part of TrailerTrashBoys.com and we hope you come back
                                soon.<BR /><BR />



                                Sincerely,<BR />
                                Everyone at <a href="https://trailertrashboys.com" target="_blank"
                                    style="text-decoration: none;">
                                    <font color="#000000" style="text-decoration: none;">TrailerTrashBoys.com</font>
                                </a>
                                <p>&nbsp;</p>







                                </font>
                        </TD>
                        <TD bgcolor="#efefef"><img src="https://spotlight.nakedcdn.com/spacer.gif" height="10"
                                width="10" border="0" /></TD>
                    </TR>
                </TABLE>
                <!-- // inner wrapper -->

            </TD>
        </TR>

        <TR>
            <TD style="text-align:center;">
                <BR /><BR />

            </TD>
        </TR>


    </table>
    <!-- // outer table -->
</body>

</html>