<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Password</title>
    {literal}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@400;700;900&display=swap"
        rel="stylesheet">
    {/literal}

    {literal}
    <!--[if mso]>
  <style type=”text/css”>
    .fallback-font {
      font-family: Arial, sans-serif;
    }
  </style>
<![endif]-->
    {/literal}


</head>

<body bgcolor="#f6f6f6">
    <!-- outer table -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f6f6f6">
        <TR>
            <TD width="100%" align="center">

                <!-- inner wrapper -->
                <table border="0" cellpadding="0" cellspacing="0" width="650">
                    <TR>
                        <TD colspan="3" bgcolor="#ffffff" style="background: #ffffff;">
                            <a href="https://trailertrashboys.com" target="_blank"><img alt="Logo" width="640"
                                    height="129"
                                    src="https://spotlight.nakedcdn.com/trailertrashboys/trailer-trash-boys-site-logo.png"
                                    class="logo"></a>
                        </td>
                    </tr>

                    <!-- ** top -->

                    <TR>
                        <TD colspan="3" bgcolor="#efefef"><img src="https://spotlight.nakedcdn.com/spacer.gif"
                                height="20" width="10" border="0" /></TD>
                    </TR>
                    <TR>
                        <TD bgcolor="#efefef"><img src="https://spotlight.nakedcdn.com/spacer.gif" height="10"
                                width="20" border="0" /></TD>
                        <TD valign="top" align="left" bgcolor="#efefef">

                            <div class="fallback-font"
                                style="font-family: 'Saira Condensed','Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.33; background:#efefef; color:#000000; padding: 10px;">

                                Dear TrailerTrashBoys.com Member,<BR /><BR />


                                <strong>Here is your information:</strong><BR /><BR>
                                Username: {$member.username}
                                <BR>
                                Password: {$member.password}<BR /><BR />




                                If you have any questions, TrailerTrashBoys.com customer service specialists are
                                available to help
                                you Monday to Friday 10am-8pm | <em>(All times are US Eastern Time)</em> | Closed -
                                Saturday &amp; Sunday. <br>To get in touch, click on the "<a
                                    href="https://trailertrashboys.com/help" target="_blank"
                                    style="text-decoration: none;">
                                    <font color="#7bccc7">HELP</font>
                                </a>" tab or call U.S. (TOLL FREE) 888.207.4534 - INTERNATIONAL 980.505.8324<br /><br />


                                Thank you,<BR />
                                TrailerTrashBoys.com Customer Support<BR /><BR />






                                </font>
                            </div>
                        </td>
                    </tr>
                </table>
            </TD>
        </TR>
    </TABLE>

</body>

</html>