<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Password Retrieval</title>
    {literal}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');

        @font-face {
            font-family: system;
            font-style: normal;
            font-weight: 200;
            src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"), local("DroidSans"), local("Tahoma");
        }

        body {
            font-family: 'Oswald', system, sans-serif;
            color: #333333;
            background: transparent;
            font-size: 12px;
            margin: 0 auto;
        }

        .RemindInstruct {
            font-size: 18px;
            padding: 5px 0 0 0;
            margin: 0;
            font-weight: 800;
        }

        .Error {
            color: #d10000;
        }

        .ResetFormWrap {
            max-width: 75%;
            margin: 0 auto;
        }


        .Help {
            padding: 15px 0 0 0;
            display: block;
            line-height: 1.15;
            font-size: 16px;
        }

        .Help a,
        .Help a:link,
        Help a:visited {
            color: #3679d0 !important;
            text-decoration: none !important;
            outline: none;
            border: none;
            padding: 2px 1px 0;
            margin: 0;
        }

        .Help a:focus,
        .Help a:hover {
            color: #3679d0 !important;
            border-bottom: 1px solid #3679d0;
        }
    </style>
    {/literal}
</head>

<body>
    <div style="margin: 0 auto; display: block; width: 100%; max-width: 800px;">
        <div class="ResetFormWrap">
            <img src="https://spotlight.nakedsword.com/ns-logos-svg/NakedSword_TheNetflixofGayPorn_SFChronicle_Logo_Blue.svg"
                style="padding: 10px; width: 100%; height: auto; max-width: 350px;"><br>
            <div class="RemindInstruct">Thank you, your username and password have been sent to your email address.
            </div>
            <div class="Help">
                Please check your spam folder for the retrieval email.<br><br>
                If you have any questions, please contact a <a HREF="https://www.nakedsword.com/help"
                    target="_blank">www.NakedSword.com</A> customer service specialist by clicking on the "<a
                    HREF='https://www.nakedsword.com/help' target='_blank'>Help</a>" tab or calling 888-207-4534.
                <BR /><BR />
            </div>
        </div>


</body>

</html>