<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Welcome</title>
    {literal}
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,600&display=swap" rel="stylesheet" type="text/css">
    {/literal}



    {literal}
    <!--[if mso]>
  <style type=”text/css”>
    .fallback-font {
      font-family: Arial, sans-serif;
    }
  </style>
<![endif]-->
    {/literal}


</head>

<body bgcolor="#f6f6f6">



    <!-- outer table -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f6f6f6">
        <TR>
            <TD width="100%" align="center">

                <!-- inner wrapper -->
                <table border="0" cellpadding="0" cellspacing="0" width="650">

                    <!-- top -->
                    <TR>
                        <TD colspan="3" bgcolor="#ffffff" style="background: #ffffff;">
                            <a href="https://nakedsword.com" target="_blank"><img alt="Logo" width="100%" height="auto"
                                    src="https://spotlight.nakedcdn.com/nakedsword/nakedsword_now/img/wwwnakedsword-email-logo.jpg"
                                    class="logo"></a>
                        </td>
                    </tr>
                    <tr>
                        <TD colspan="3" bgcolor="#ffffff" style="background: #ffffff;">
                            <a href="https://nakedsword.com/" target="_blank"><img
                                    src="https://spotlight.nakedcdn.com/nakedsword/nakedsword_now/img/welcome_header.jpg"
                                    alt="Start Watching NOW!" border="0" width="100%" height="auto"
                                    title="Start Watching NOW!" /></a>
                        </td>
                    </tr>
                    <!-- ** top -->

                    <TR>
                        <TD colspan="3" bgcolor="#efefef"><img
                                src="https://spotlight.nakedcdn.com/nakedsword/nakedsword_now/img/spacer.gif"
                                height="20" width="10" border="0" /></TD>
                    </TR>
                    <TR>
                        <TD bgcolor="#efefef"><img
                                src="https://spotlight.nakedcdn.com/nakedsword/nakedsword_now/img/spacer.gif"
                                height="10" width="20" border="0" /></TD>
                        <TD valign="top" align="left" bgcolor="#efefef">

                            <div class="fallback-font"
                                style="font-family: 'Oswald','Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.33; background:#efefef; color:#112d5d;">


                                Hello {$member.firstname},<br><br>

                                <strong><a href="https://nakedsword.com" target="_blank" style="text-decoration: none;">
                                        <font color="#000000">Welcome to NakedSword</font>
                                    </a></strong> You now have instant access to over 40,000 smoking hot scenes and
                                8,000 full-length XXX movies from hundreds of your favorite studios - basically more
                                porn than you can watch in a lifetime. But don't be discouraged, we know you can do
                                it!<br><br>


                                Now that you're part of the family, you'll want to make sure and keep up on everything
                                happening at <a href="https://nakedsword.com" target="_blank"
                                    style="text-decoration: none;">
                                    <font color="#000000">NakedSword</font>
                                </a> by reading our blog <a href="https://thesword.com" target="_blank"
                                    style="text-decoration: none;">
                                    <font color="#000000">TheSword.com</font>
                                </a> and following us on Twitter <a href="https://twitter.com/Naked_Sword"
                                    target="_blank" style="text-decoration: none;">
                                    <font color="#000000">@Naked_Sword</font>
                                </a> &amp; <a href="https://www.instagram.com/officialnakedsword/?hl=en" target="_blank"
                                    style="text-decoration: none;">
                                    <font color="#000000">Instagram.com/officialnakedsword</font>
                                </a>.<br><br>


                                <strong>Below are the details of your new account.</strong> Please keep this email in a
                                secure location.<br><br>
                                <!-- inner wrapper -->
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td><strong>Username:</strong></td>
                                        <td>&nbsp;{$member.username}</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Password:</strong></td>
                                        <td>&nbsp;{$member.password}</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Site Name:</strong></td>
                                        <td>&nbsp;{$details.siteid.name}</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Subscription ID:</strong></td>
                                        <td>&nbsp;{$member.memberidx}</td>
                                    </tr>
                                </table><br>
                                If you have any questions, NakedSword customer service specialists are available to help
                                you Monday to Friday 10am-8pm | <em>(All times are US Eastern Time)</em> | Closed -
                                Saturday &amp; Sunday. <br>To get in touch, click on the "<a
                                    href="https://nakedsword.com/help" target="_blank" style="text-decoration: none;">
                                    <font color="#000000">HELP</font>
                                </a>" tab or call U.S. (TOLL FREE) 888.207.4534 - INTERNATIONAL 980.505.8324<br /><br />
                                <em>Now log on and get off!</em><br />
                                Your friends at <a href="https://nakedsword.com" target="_blank"
                                    style="text-decoration: none;">
                                    <font color="#000000">NakedSword</font>
                                </a>
                                </font>
                            </div>
                        </TD>
                        <TD bgcolor="#efefef"><img
                                src="https://spotlight.nakedcdn.com/nakedsword/nakedsword_now/img/spacer.gif"
                                height="10" width="20" border="0" /></TD>
                    </TR>
                </TABLE>
                <!-- // inner wrapper -->

            </TD>
        </TR>


        <TR>
            <TD align="center">


                <!-- outer AD table -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f6f6f6">
                    <TR>
                        <TD width="100%" align="center">

                            <!-- inner AD wrapper -->
                            <table border="0" cellpadding="0" cellspacing="0" width="650">

                                <TR>
                                    <TD colspan="3" bgcolor="#efefef"><img
                                            src="https://spotlight.nakedcdn.com/nakedsword/nakedsword_now/img/spacer.gif"
                                            height="50" width="10" border="0" /></TD>
                                </TR>
                                <TR>
                                    <TD bgcolor="#efefef"><img
                                            src="https://spotlight.nakedcdn.com/nakedsword/nakedsword_now/img/spacer.gif"
                                            height="10" width="20" border="0" /></TD>
                                    <TD valign="top" align="left" bgcolor="#efefef">


                                        <p align="center"><a href="https://www.guygearstore.com/g?mref=fal_NSAPPEMAIL"
                                                target="_blank" rel="noopener noreferrer"><img
                                                    src="https://spotlight.nakedcdn.com/nakedsword/nakedsword_now/img/guygear_approval_email.jpg"
                                                    border="0"></a></p>
                                        <!--
              <a href="https://www.flirt4free.com/rooms/?service=guys&mp_code=ansx0&utm_source=affiliates&utm_medium=banner&utm_campaign=/assets/static/f4f-b-05112016-eml-750x200-001.jpg&utm_content=ansx0" target="_blank"><img src="https://banners.videosecrets.com/assets/static/f4f-b-05112016-eml-750x200-001.jpg" width="640" height="171" border="0" alt="Live Chat" /></a>
              -->

                                    </TD>
                                    <TD bgcolor="#efefef"><img
                                            src="https://spotlight.nakedcdn.com/nakedsword/nakedsword_now/img/spacer.gif"
                                            height="10" width="20" border="0" /></TD>
                                </TR>
                            </table>
                            <!-- // end inner AD table -->

                        </TD>
                    </TR>
                </table>
                <!-- // end outer AD table -->

            </TD>
        </TR>
    </table>
    <!-- // end outer table -->
</body>

</html>