<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Sorry to see you go!</title>
    {literal}
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,600&display=swap" rel="stylesheet" type="text/css">
    {/literal}

    {literal}
    <!--[if mso]>
  <style type=”text/css”>
    .fallback-font {
      font-family: Arial, sans-serif;
    }
  </style>
<![endif]-->
    {/literal}


</head>

<body bgcolor="#f6f6f6">
    <!-- outer table -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f6f6f6">
        <TR>
            <TD width="100%" align="center">

                <!-- inner wrapper -->
                <table border="0" cellpadding="0" cellspacing="0" width="650">
                    <TR>
                        <TD colspan="3" bgcolor="#ffffff" style="background: #ffffff;">
                            <a href="https://nakedsword.com" target="_blank"><img alt="Logo" width="640" height="76"
                                    src="https://spotlight.nakedcdn.com/nakedsword/nakedsword_now/img/wwwnakedsword-email-logo.jpg"
                                    class="logo"></a>
                        </td>
                    </tr>
                    <TR>
                        <TD colspan="3" bgcolor="#ffffff" style="background: #ffffff;">
                            <a href="https://nakedsword.com/" target="_blank"><img
                                    src="https://spotlight.nakedcdn.com/nakedsword/nakedsword_now/img/cancel_header.jpg"
                                    alt="Start Watching NOW!" border="0" width="100%" height="auto"
                                    title="Start Watching NOW!" /></a>
                        </td>
                    </tr>
                    <!-- ** top -->

                    <TR>
                        <TD colspan="3" bgcolor="#efefef"><img src="https://spotlight.nakedcdn.com/spacer.gif"
                                height="20" width="10" border="0" /></TD>
                    </TR>
                    <TR>
                        <TD bgcolor="#efefef"><img src="https://spotlight.nakedcdn.com/spacer.gif" height="10"
                                width="20" border="0" /></TD>
                        <TD valign="top" align="left" bgcolor="#efefef">

                            <div class="fallback-font"
                                style="font-family: 'Oswald','Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.33; background:#efefef; color:#112d5d;">
                                Hello {$member.firstname},<BR /><BR />

                                We are sorry to say your membership is ending!<BR /><BR />

                                There may have been problem with the credit card we have on file.
                                Please contact us to update your information:<br>
                                By phone: 888.207.4534<br>By email: <a href="mailto:support@adultpaysitesupport.com"
                                    style="text-decoration: none;">
                                    <font color="#000000">support@adultpaysitesupport.com </font>
                                </a><br>Online: <a href="https://www.nakedsword.com/help" target="_blank"
                                    style="text-decoration: none;">
                                    <font color="#000000" style="text-decoration: none;">Help Page</font>
                                </a><BR /><BR />

                                With exclusive NakedSword Originals content you won't find anywhere else, plus new
                                updates every day, from studios like Falcon, Raging Stallion, Treasure Island, and
                                hundreds of other super hot studios, there's never been a better time to stick with
                                NakedSword.<BR /><BR />


                                To reactivate your membership go to
                                <a href="https://nakedsword.com" target="_blank" style="text-decoration: none;">
                                    <font color="#000000" style="text-decoration: none;">NakedSword.com</font>
                                </a>.<BR /><BR />

                                If you don't do anything your membership will expire on{if $member.expires}
                                {$member.expires|date_format:"%m-%d-%Y"} {else}
                                {$member.nats_expires|date_format:"%m-%d-%Y"}{/if}.<BR /><BR />

                                Thanks for being a part of NakedSword and we hope you come back soon.<BR /><BR />

                                We are always striving to improve the site and your experience as a customer.
                                <BR />Please take a minute and tell us what you think through our <a
                                    href="https://nakedsworddocs.survey.fm/cancellation" target="_blank"
                                    style="text-decoration:none;">
                                    <font color="#000000" style="text-decoration: none;">CUSTOMER SATISFACTION SURVEY
                                    </font>
                                </a>.
                                <br /><br />

                                Sincerely,<BR />
                                Everyone at <a href="https://nakedsword.com" target="_blank"
                                    style="text-decoration: none;">
                                    <font color="#000000" style="text-decoration: none;">NakedSword.com</font>
                                </a>
                                <p>&nbsp;</p>







                                </font>
                        </TD>
                        <TD bgcolor="#efefef"><img src="https://spotlight.nakedcdn.com/spacer.gif" height="10"
                                width="10" border="0" /></TD>
                    </TR>
                </TABLE>
                <!-- // inner wrapper -->

            </TD>
        </TR>

        <TR>
            <TD style="text-align:center;">
                <BR /><BR />
                <p align="center"><a href="https://www.guygearstore.com/g?mref=fal_NSAPPEMAIL" target="_blank"
                        rel="noopener noreferrer"><img
                            src="https://spotlight.nakedcdn.com/nakedsword/nakedsword_now/img/guygear_approval_email.jpg"
                            border="0"></a></p>
                <!--<a href="https://www.nakedswordlive.com/?model=falcon-nakedsword-live" target="_blank"><img src="https://banners.videosecrets.com/assets/static/f4f-b-05112016-eml-750x200-001.jpg" width="640" height="171" alt="Live Chat" /></a>-->
            </TD>
        </TR>


    </table>
    <!-- // outer table -->
</body>

</html>