{*
7001 - Added Proper HTML
*}
<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Password Retrieval</title>
    {literal}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');

        @font-face {
            font-family: system;
            font-style: normal;
            font-weight: 400;
            src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"), local("DroidSans"), local("Tahoma");
        }

        body {
            font-family: 'Oswald', system, sans-serif;
            color: #000000;
            background: transparent;
            font-size: 14px;
            margin: 0;
        }

        .RemindInstruct {
            font-size: 14px;
            padding: 5px 0 10px 0;
            margin: 0;
        }

        .Error {
            color: #d10000;
            margin: -10px 0 0 100px;
            font-size: 13px;
            width: 100%;
        }

        .ResetFormWrap {
            width: 320px;
            max-width: 320px;
        }

        .InputLabel {
            color: #000000;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 14px;
            display: block;
            box-sizing: content-box;
            width: 100%;
            white-space: no-wrap;
            min-width: 100%;
            max-width: 120px;
            font-family: 'Oswald', system, sans-serif;
        }

        .RemindEmail,
        input[type=text],
        input[type=email] {
            outline: none;
            background: #efefef;
            background: rgba(239, 239, 239, .5);
            color: #112d5d;
            padding: 4px;
            border: 2px inset #efefef;
            font-size: 14px;
            transition: all 0.85s ease;
            box-sizing: content-box;
            min-height: 20px;
            max-height: 20px;
            width: 100%;
            min-width: 100%;
            max-width: 200px;
        }

        .RemindEmail:focus,
        input[type=text]:focus,
        input[type=email]:focus {
            outline: none;
            background: #efefef;
            background: rgba(239, 239, 239, .75);
            color: #112d5d;
            padding: 4px;
            border: 2px inset rgba(0, 0, 0, 0);
        }


        input::-webkit-input-placeholder {
            /* Chrome/Opera/Safari/Edge */
            /*styles here*/
        }

        input::-ms-input-placeholder {
            /* Microsoft Edge */
            /*styles here*/
        }

        input:-ms-input-placeholder {
            /* IE 10+ */
            /*styles here*/
        }

        input[type=submit],
        .RemindPWSubmit {
            outline: none;
            background: #112d5d;
            color: white;
            font-family: 'Oswald', system, sans-serif;
            text-transform: uppercase;
            box-shadow: 0 1px 2px rgba(39, 39, 39, .15);
            text-shadow: none;
            border: 2px outset #112d5d;
            padding: 8px 10px;
            margin: 10px 0 0 0;
            font-size: 14px;
            line-height: 1;
            width: calc(100% - 10px);
            box-sizing: content-box;
            min-width: calc(100% - 10px);
            max-width: 300px;
            min-height: 20px;
            max-height: 20px;
            transition: all 0.5s ease;
        }

        input[type=submit]:hover,
        .RemindPWSubmit:hover {
            outline: none;
            background: #b39d61;
            color: #191919;
            box-shadow: 0 1px 2px rgba(239, 239, 239, .15);
            border: 2px outset rgba(0, 0, 0, 0);
        }

        .Help {
            padding: 15px 0 5px 0;
            display: block;
            line-height: 1.15;
        }

        a,
        a:link,
        a:visited {
            color: #112d5d !important;
            text-decoration: none !important;
            outline: none;
            border: none;
            padding: 2px 1px 0;
            margin: 0;
        }

        a:focus,
        a:hover {
            color: #191919 !important;
            border-bottom: 1px solid #191919;
        }
    </style>
    {/literal}
</head>

<body>


    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <TR>
            <TD style="margin: 0 auto;">{* inner *}
                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 500px; margin: 0 auto;">
                    <tr>
                        <td colspan="3">
                            <img src="https://spotlight.nakedsword.com/ns-logos-svg/NakedSword_TheNetflixofGayPorn_SFChronicle_Logo_Blue.svg"
                                style="padding: 10px; width: 100%; height: auto; max-width: 350px;">
                        </td>
                    </tr>
                    <TR>
                        <TD><img src="https://spotlight.nakedcdn.com/spacer.gif" width="10" height="1" border="0" />
                        </TD>
                        <TD valign="top">
                            <div class="RemindInstruct">
                                <div style='font-size: 175%;'>SORRY.</div>That email was not recognized.<br>Please enter
                                your LOGIN EMAIL in the forgot password field on our <a
                                    href='https://www.nakedsword.com/signin'>signin page</a> to retrieve your
                                password.<br><br>
                            </div>
                        <TD><img src="https://spotlight.nakedcdn.com/spacer.gif" width="10" height="1" border="0" />
                        </TD>
                    </tr>
                    <tr>
                        <TD><img src="https://spotlight.nakedcdn.com/spacer.gif" width="10" height="1" border="0" />
                        </TD>
                        <TD>
                            <div class="Help">
                                <div style='font-size: 175%;'>NEED HELP?</div>
                                If you have any questions, please contact a <a HREF="https://nakedsword.com/help"
                                    target="_blank">NakedSword.com</A> customer service specialist by clicking on the
                                "<a HREF='https://nakedsword.com/help' target='_blank'>Help</a>" tab or calling
                                888-207-4534. <BR /><BR />
                        </TD>
                        <TD></TD>
                    </TR>
                </table>
                {* end inner *}
            </TD>
        </TR>
    </table>



</body>

</html>