<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Sorry there is an issue with your account (not a valid member)</title>


    {literal}

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WGG88K');</script>
    <!-- End Google Tag Manager -->

    {/literal}



    {literal}
    <!-- Google Analytics Join.NakedSword - updated rgate code oct28 2020 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-856518-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments) };
        gtag('js', new Date());
        gtag('config', 'UA-856518-1', {
            'linker': {
                'accept_incoming': true,
                'domains': ['nakedsword.com', 'join.nakedsword.com', 'rocketgate.com']
            }
        });
    </script>



    {/literal}


    {literal}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    {/literal}


    <style type="text/css">
        {
            literal
        }

        body {
            background: #ffffff;
            color: #182d5a;
            font-family: 'Oswald', Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 200;
            margin: 0;
            padding: 0;
        }

        a,
        a:link,
        a:visited,
        a:active {
            color: #000000;
            text-decoration: none;
        }

        a:hover {
            color: #b39d61;
        }


        .UpsellPageContain {
            display: flex;
            flex-direction: row;
            flex-wrap: no-wrap;
            flex-flow: space-between;
        }

        .PageLeft {
            width: 15%;
            display: inline-block;
        }

        .PageMiddle {
            width: 70%;
            display: inline-block;
            flex-grow: 2;
        }

        .PageRight {
            width: 15%;
            display: inline-block;
        }


        header {
            height: 100px;
            position: relative;
            z-index: 100;
            background: #112d5d;
            background: -moz-linear-gradient(left, #112d5d 0%, #112d5d 33%, rgba(17, 45, 93, .5) 55%, rgba(137, 147, 162, .5) 65%, rgba(137, 147, 162, .25) 100%);
            background: -webkit-linear-gradient(left, #112d5d 0%, #112d5d 33%, rgba(17, 45, 93, .5) 55%, rgba(137, 147, 162, .5) 65%, rgba(137, 147, 162, .25) 100%);
            background: -webkit-gradient(linear, left top, right top, from(#112d5d), color-stop(57%, #112d5d), to(#ffffff));
            background: -o-linear-gradient(left, #112d5d 0%, #112d5d 33%, rgba(17, 45, 93, .5) 55%, rgba(137, 147, 162, .5) 65%, rgba(137, 147, 162, .25) 100%);
            background: linear-gradient(to right, #112d5d 0%, #112d5d 33%, rgba(17, 45, 93, .5) 55%, rgba(137, 147, 162, .5) 65%, rgba(137, 147, 162, .25) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#112d5d', GradientType=1);
        }

        .logo {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: left;
            min-height: auto;
            min-width: 200px;
            max-width: 410px;
            padding: 20px 40px 0 40px;
        }



        .UpsellImgH {
            padding: 10px;
            margin: 10px 20px 10px 10px;
            width: 98%;
            display: inline-block;
        }





        .join-headers {
            font-size: 1.5em;
            text-align: left;
            border: none;
            font-weight: 300;
            color: #000000;
            text-transform: uppercase;
            padding: 10px 0 10px 0;
            margin: 0;
        }

        .headertop {
            font-size: 1.65em;
            padding: 0;
            margin: 0;
        }




        @media screen and (max-width: 769px) {

            .PageLeft,
            .PageRight {
                width: 2%;
            }

            .PageMiddle {
                width: 96%;
            }

            .join-header {
                font-size: 1.15em;
            }

            .headertop {
                font-size: 1.15em;
            }
        }




            {
            /literal
        }
    </style>



</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WGG88K" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="UpsellPageContain">

        <header><img alt="Logo" src="https://spotlight.nakedcdn.com/ns-logos-svg/NakedSword_white.svg" class="logo">
        </header>

        <!-- member deal img 
<div class="UpsellImgH"><img src="https://assets.nakedsword.com/pictures/banners/1665/77113.jpg" width="100%:" height="auto"></div>
-->

        <div class="PageLeft">


            &nbsp;


        </div><!-- // PageLeft -->

        <div class="PageMiddle">

            <div class="join-headers">There is an issue with your account.</div>



            <BR><BR>


            If you have any questions, please contact a <A HREF="https://www.nakedsword.com" target="_blank"
                style="text-decoration: none;">NakedSword.com</A> customer service specialist by clicking on the "<A
                HREF="https://www.nakedsword.com/help" target="_blank" style="text-decoration: none;">Help</A>" tab - or
            calling Monday to Friday 10am-8pm | All times are US Eastern Time. Closed Saturday and Sunday. U.S. (TOLL
            FREE) 888.207.4534 - INTERNATIONAL 980.505.8324<BR /><BR />


            Thanks,<BR />
            NakedSword Customer Support<BR /><BR />

        </div>
    </div><!-- // row / col -->

    <!--
<div class="row expanded text-center"> 
  <div class="row collapse">

   <div class="small-12 text-center"><BR /><BR />
   
<a href="http://www.flirt4free.com/rooms/?service=guys&mp_code=ansx0&utm_source=affiliates&utm_medium=banner&utm_campaign=/assets/static/f4f-b-05112016-eml-750x200-001.jpg&utm_content=ansx0" target="_blank"><img src="http://banners.videosecrets.com/assets/static/f4f-b-05112016-eml-750x200-001.jpg" width="650" height="200" border="0" alt="Live Chat" /></a>

   </div>

</div>
</div>

-->





    </div><!-- // PageMiddle -->





    <div class="PageRight">


        &nbsp;


    </div><!-- // PageRight -->


    </div><!-- end UpsellPageContain -->




</body>

</html>




</body>

</html>