<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Not A Valid Member</title>

    <style>
        <style type="text/css"> {
            literal
        }

        @import url(https://fonts.googleapis.com/css?family=Oswald:400,300,700);

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
            color: #003478;
        }

        body {
            font-family: 'Oswald', sans-serif;
            color: #003478;
            font-weight: regular;
            background: #acacac;
            /* Old browsers */
            background: -moz-linear-gradient(left, #acacac 0%, #ffffff 40%, #ffffff 60%, #acacac 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(left, #acacac 0%, #ffffff 40%, #ffffff 60%, #acacac 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, #acacac 0%, #ffffff 40%, #ffffff 60%, #acacac 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#acacac', endColorstr='#acacac', GradientType=1);
            /* IE6-9 */
            margin: 0px;
        }

        a:link {
            color: #000;
            text-decoration: none;
        }

        a:visited {
            color: #000;
        }

        a:hover {
            color: #000;
        }

        a:active {
            color: #000;
        }



        .row.expanded {
            max-width: none;
        }

        .row.collapse>.column,
        .row.collapse>.columns {
            padding-left: 0;
            padding-right: 0
        }

        .small-12 {
            width: 100%;
        }


        .NavLogoAccountLargeRow {
            position: relative;
            background: #023479;
            /* Old browsers */
            background: -moz-linear-gradient(left, #023479 0%, #8993a2 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(left, #023479 0%, #8993a2 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, #023479 0%, #8993a2 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#023479', endColorstr='#8993a2', GradientType=1);
            /* IE6-9 */
        }

        .text-center {
            text-align: center;
        }

        .row {
            max-width: 75rem;
            margin-left: auto;
            margin-right: auto;
        }

        .columns {
            width: 100%;
            float: left;
            padding-left: .625rem;
            padding-right: .625rem;
        }


        .small-6 {
            width: 48%;
        }

        @media (max-width: 700px) {
            .small-6 {
                width: 95%;
            }

            h2 {
                font-size: 1em;
                font-weight: 400;
            }

            .MaintText {
                width: 95%;
            }
        }

            {
            /literal
        }
    </style>


    <!--
{literal}
<script type="text/javascript">
var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-856518-1']);
 _gaq.push(['_trackPageview']);
 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();
</script>
{/literal}-->

</head>

<body>




    <div class="row expanded text-center NavLogoAccountLargeRow">
        <div class="row collapse">
            <!-- logo -->
            <div class="small-12 text-center">
                <img src="https://www.nakedsword.com/nakedsword_now/img/join_spectre_logo.png" width="50%">
            </div>
            <!-- // logo -->
        </div>
    </div>

    <!--<div class="row expanded collapse">
<div class="small-12 columns text-center">
<img src="https://www.nakedsword.com/nakedsword_now/img/denial_header.jpg" width="100%">
</div></div>--><!-- // row / col -->

    <div class="row">
        <div class="small-12 columns">
            <BR />

            There is an issue with your account.



            <BR><BR>


            If you have any questions, please contact a <A HREF="https://www.nakedsword.com" target="_blank"
                style="text-decoration: none;">NakedSword.com</A> customer service specialist by clicking on the "<A
                HREF="https://www.nakedsword.com/help" target="_blank" style="text-decoration: none;">Help</A>" tab - or
            calling Monday to Friday 10am-8pm | All times are US Eastern Time. Closed Saturday and Sunday. U.S. (TOLL
            FREE) 888.207.4534 - INTERNATIONAL 980.505.8324<BR /><BR />


            Thanks,<BR />
            NakedSword Customer Support<BR /><BR />

        </div>
    </div><!-- // row / col -->

    <!--
<div class="row expanded text-center"> 
  <div class="row collapse">

   <div class="small-12 text-center"><BR /><BR />
   
<a href="http://www.flirt4free.com/rooms/?service=guys&mp_code=ansx0&utm_source=affiliates&utm_medium=banner&utm_campaign=/assets/static/f4f-b-05112016-eml-750x200-001.jpg&utm_content=ansx0" target="_blank"><img src="http://banners.videosecrets.com/assets/static/f4f-b-05112016-eml-750x200-001.jpg" width="650" height="200" border="0" alt="Live Chat" /></a>

   </div>

</div>
</div>

-->




</body>

</html>