{
  "name": "grapesjs-preset-newsletter",
  "version": "1.0.2",
  "description": "GrapesJS preset configuration for the newsletter editor",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GrapesJS/preset-newsletter"
  },
  "scripts": {
    "v:patch": "npm version --no-git-tag-version patch",
    "start": "grapesjs-cli serve",
    "build": "grapesjs-cli build",
    "test": "jest"
  },
  "keywords": [
    "grapesjs",
    "plugin",
    "newsletter",
    "preset"
  ],
  "author": "Artur Arseniev",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^29.4.0",
    "grapesjs": "^0.21.2",
    "grapesjs-cli": "^4.1.1",
    "jest": "^29.4.1",
    "juice": "^8.1.0"
  },
  "babel": {
    "env": {
      "test": {
        "presets": [
          "@babel/preset-env",
          "@babel/preset-typescript"
        ]
      }
    }
  },
  "jest": {
    "modulePaths": [
      "./src"
    ]
  }
}
