<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body style="background: #040404; margin: 0 auto; padding:0; font-family: Arial, Helvetica, sans-serif;">
    <table border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
        <tr>
            <td align="center" valign="top" bgcolor="#040404">
                <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="720">


                    <!--  -----------------------------------------------------------
        BEGIN: Header / Logo Area
    -----------------------------------------------------------        
-->
                    <tr>
                        <td width="716" align="center" valign="top" bgcolor="#040404">
                            <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" width="700">
                                <tr>
                                    <td width="100%" height="auto" bgcolor="#040404" class="headerContent"><a
                                            href="http://www.ducaticash.com/" target="_blank"><img
                                                id="headerImage campaign-icon"
                                                src="https://ducaticontent.com/photo/newsletter/header.jpg" alt=""
                                                dicato cash"
                                                style="max-width: 412px; margin: 0 auto; display: block;"></a>
                            </table>
                        </td>
                    </tr>
                    <!-- -----------------------------------------------------------
        END: Header / Logo Area
    -----------------------------------------------------------        
-->


                    <tr>
                        <td align="center" valign="top" bgcolor="#040404" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" id="templateBody" width="700"
                                style="background: #ffffff;padding: 20px;">



                                <!--  -----------------------------------------------------------
        BEGIN: Section 1
        Newest Release Information - description, title, etc
    -----------------------------------------------------------        
-->
                                <tr>
                                    <td class="bodyContent" colspan="0" valign="top">
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign='center' colspan='3'>
                                                    <h2
                                                        style="margin-bottom: 0px; text-align: center; color:#d10000; text-transform: uppercase; font-weight: 600;">
                                                        Important Message from Ducati Cash!</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" colspan="3">
                                                    <div style='line-height: 125%;'>
                                                        <div
                                                            style="text-align: left; display: inline-block; font-family: Arial, Helvetica, sans-serif;">
                                                            <h3 style="inline-block; text-align: left;"> Dear Ducati
                                                                Cash Affiliate, </h3>

                                                            <p>Thank you for your ongoing support of the Ducati Cash
                                                                Affiliate program and our sites.
                                                            </p>

                                                            Dear Ducati Cash Affiliate,

                                                            Thank you for your ongoing support of the Ducati Cash
                                                            Affiliate program and our sites.<br><br>

                                                            We love a mobile home, but we’re ready to park and put down
                                                            roots for a while! As of August 30, 2023,
                                                            <a href="https://trailertrashboys.com"
                                                                style="text-decoration:none;">
                                                                <font color="#d10000" style="text-decoration:none;">
                                                                    TrailerTrashBoys.com</font>
                                                            </a> will be moving from <a href="https://ducaticash.com"
                                                                style="text-decoration:none;">
                                                                <font color="#d10000" style="text-decoration:none;">
                                                                    Ducati Cash</font>
                                                            </a> to
                                                            <a href="https://nakedswordcash.com"
                                                                style="text-decoration:none;">
                                                                <font color="#d10000" style="text-decoration:none;">
                                                                    NakedSwordCash</font>
                                                            </a>. If you do not have an existing
                                                            <a href="https://nakedswordcash.com"
                                                                style="text-decoration:none;">
                                                                <font color="#d10000" style="text-decoration:none;">
                                                                    NakedSwordCash
                                                                    account</font>
                                                            </a>, we encourage you to sign up now
                                                            <a href="https://nakedswordcash.com"
                                                                style="text-decoration:none;">
                                                                <font color="#d10000" style="text-decoration:none;">
                                                                    (www.nakedswordcash.com)</font>
                                                            </a> to ensure that you receive all
                                                            related correspondence.
                                                            <br><br>
                                                            We are excited to relaunch TrailerTrashBoys.com using the
                                                            new and improved technology and the existing affiliate sales
                                                            team that supports NakedSword.com. Any of your existing
                                                            affiliate links that direct traffic to <a
                                                                href="https://trailertrashboys.com"
                                                                style="text-decoration:none;">
                                                                <font color="#d10000" style="text-decoration:none;">
                                                                    TrailerTrashBoys.com</font>
                                                            </a>
                                                            will
                                                            require updating in order to generate new sales and revenue
                                                            on the site.
                                                            <br><br>
                                                            <a href="https://trailertrashboys.com"
                                                                style="text-decoration:none;">
                                                                <font color="#d10000" style="text-decoration:none;">
                                                                    TrailerTrashBoys.com</font>
                                                            </a> will not only be hosted on a new,
                                                            faster platform, but will have fresh weekly updates
                                                            featuring
                                                            even more content from your favorite horny country boys as
                                                            well as bonus content from NakedSword Originals. Members
                                                            will
                                                            still be able to download their favorite scenes, so be
                                                            assured that it will convert as well (or better!) as it did
                                                            previously.
                                                            <br><br>
                                                            If you are an existing <a href="https://nakedswrodcash.com"
                                                                style="text-decoration:none;">
                                                                <font color="#d10000" style="text-decoration:none;">
                                                                    NakedSwordCash Affiliate</font>
                                                            </a>, we will
                                                            soon be sending communications regarding this transition,
                                                            including new affiliate links and assets, as well as
                                                            reminders about the right time to change your links.
                                                            <br><br>
                                                            If you have any questions at all, please contact
                                                            <a href="mailto:affiliates@nakedsword.com"
                                                                style="text-decoration:none;">
                                                                <font color="#d10000" style="text-decoration:none;">
                                                                    affiliates@nakedsword.com</font>
                                                            </a> and we will be more than happy to
                                                            help.


                                                            <p><strong>We’re looking forward to seeing you around the
                                                                    park!</strong></p>

                                                            <p><strong>With love from Lot 45,</strong></p>

                                                            <h4>Trenton Ducati</h4>













                                                        </div>
                                                    </div>









                                                    </div>
                                                    </div>






                                                    </div>
                                                    </div>














                                                    </div>
                                                    </div>








                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--  -----------------------------------------------------------
        END: Section 1
    -----------------------------------------------------------        
-->



                                <!--  -----------------------------------------------------------
        END: Section 5
    -----------------------------------------------------------
-->


                                <!--  -----------------------------------------------------------
        BEGIN: Copyright area
    -----------------------------------------------------------
-->

                                <!--  -----------------------------------------------------------
        END: Copyright Area
    -----------------------------------------------------------
-->

                            </table>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
</table>
</td>
</tr>
<!--  -----------------------------------------------------------
        END: Copyright Area
    -----------------------------------------------------------
-->

</table>
</table>
</td>
</tr>
</table>
</body>

</html>
</td>
</tr>
<!--  -----------------------------------------------------------
        END: Section 5
    -----------------------------------------------------------
-->


<!--  -----------------------------------------------------------
        BEGIN: Copyright area
    -----------------------------------------------------------
-->
<tr>
    <td align="center" valign="top">
        <hr />

    </td>
</tr>
<!--  -----------------------------------------------------------
        END: Copyright Area
    -----------------------------------------------------------
-->

</table>
</table>
</td>
</tr>
<tr>

</tr>
</table>
</body>

</html>